[pytest]
env =
    LOGIN_URL=https://auth-preprod-stable.eos.com/account/login/
    BASE_URL=https://preprod.eos.com/crop-monitoring/backend
    GET_USER_INFO_END_POINT=/get-user/
    FIRST_NAME=Postman_pr
    LAST_NAME=Test_pr
    SUBSCRIBE_DATE=2021-02-16T11:30:44.506379Z
    USER_EMAIL=dmsvtest+postman@gmail.com
    PASSWORD=@2663
    FIELD_AREA=149.0
    MEASUREMENT_SYSTEM=metric
    COUNTRY_ISO=ua
    USER_SUBSCRIPTION_END_POINT=/teams/74203/current_subscription/
    SUBSCRIPTION_START=2021-02-16T11:30:33
    SUBSCRIPTION_FINISH=2022-02-16T11:30:33
    SUBSCRIPTION_NAME=professional
    SUBSCRIPTION_TYPE=Charge
    PRO_FIELDS_AREA=1500
    ENABLE_WORKLOG=Yes
    ENABLE_SPLITVIEW=Yes
    DATA_MB_RESTRICTION_END_POINT=/machinery-data/restrictions/
    TOTAL_AVAILABLE_MB=500.0
    TOTAL_UPLOADED_MB=0.0
    TOTAL_UPLOADED_MB_WITH_DATA=0.2473163604736328
    UPLOAD_FILE_END_POINT=/machinery-data/import/
    UPLOAD_STATUS=success
    UPLOAD_AREA=168.4303
    UPLOAD_SIZE=259330
    DELETE_FILE_END_POINT=/machinery-data/317/
    DEMO_DATA_END_POINT=/machinery-data/aoi-file/889/keys/
    DATA_NAME_ELEVATION=elevation
    DATA_NAME_VALUE=value
    FIELD_ACTIVITY_TYPES_END_POINT=/worklog/activity-type/
    ACTIVITY_TYPE_FERTILIZATION=Fertilization
    ACTIVITY_TYPE_TILLAGE=Tillage
    ACTIVITY_TYPE_PLANTING=Planting
    ACTIVITY_TYPE_SPRAYING=Spraying
    ACTIVITY_TYPE_HARVESTING=Harvesting
    ACTIVITY_TYPE_DEFAULT=Default
    USER_CROP_TYPE_END_POINT=/user/crop-type/
    ID_WINTER_WHEAT=45
    NAME_EN_WINTER_WHEAT=Winter Wheat
    ID_PAPRIKA=80
    NAME_UK_PAPRIKA=Паприка
    ID_WHEAT=1
    NAME_RU_WHEAT=Пшеница
    ID_BUCKWHEAT=47
    NAME_PT_BUCKWHEAT=Trigo sarraceno
    ID_CORN=3
    NAME_ES_CORN=Maíz